### ISSUE TITLE
Buffer overflow on OSQPSolver destruction

### ISSUE THREAD

**Issue by BenjaminNavarro** [EmbersArc/Epigraph#4]
Using *AddressSanitizer* to investigate a crash in my code, I found that it is likely linked to a buffer overflow during the destruction of an `OSQPSolver` instance.

Here is the *AddressSanitizer* output on the MPC example:
```
=================================================================
==89629==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x613000001538 at pc 0x56517fe1dfa8 bp 0x7fff7a9d96b0 sp 0x7fff7a9d96a0
READ of size 8 at 0x613000001538 thread T0
    #0 0x56517fe1dfa7 in Eigen::internal::handmade_aligned_free(void*) /home/idhuser/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3/Eigen/src/Core/util/Memory.h:98
    #1 0x56517fe1e012 in Eigen::internal::aligned_free(void*) /home/idhuser/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3/Eigen/src/Core/util/Memory.h:179
    #2 0x56517fe31e97 in void Eigen::internal::conditional_aligned_free<true>(void*) /home/idhuser/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3/Eigen/src/Core/util/Memory.h:230
    #3 0x7fc9b2be63aa in void Eigen::internal::conditional_aligned_delete_auto<cvx::internal::Parameter, true>(cvx::internal::Parameter*, unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:416
    #4 0x7fc9b2be4b90 in Eigen::DenseStorage<cvx::internal::Parameter, -1, -1, 1, 0>::~DenseStorage() /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:542
    #5 0x7fc9b2be46a9 in Eigen::PlainObjectBase<Eigen::Matrix<cvx::internal::Parameter, -1, 1, 0, -1, 1> >::~PlainObjectBase() /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
    #6 0x7fc9b2be46c5 in Eigen::Matrix<cvx::internal::Parameter, -1, 1, 0, -1, 1>::~Matrix() /usr/include/eigen3/Eigen/src/Core/Matrix.h:178
    #7 0x7fc9b2c0dbe7 in cvx::internal::QPWrapperBase::~QPWrapperBase() /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/src/Epigraph/solvers/wrappers/include/qpWrapperBase.hpp:8
    #8 0x7fc9b2c0db64 in cvx::osqp::OSQPSolver::~OSQPSolver() /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/src/Epigraph/solvers/wrappers/src/osqpWrapper.cpp:140
    #9 0x56517fe1c833 in main /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/apps/tests/main.cpp:51
    #10 0x7fc9b196a001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)
    #11 0x56517fe199fd in _start (/home/idhuser/prog/umrob/hmee325/nao-project/robot-control/build/bin/tests+0x11a9fd)

0x613000001538 is located 8 bytes to the left of 368-byte region [0x613000001540,0x6130000016b0)
allocated by thread T0 here:
    #0 0x7fc9b2d0e83a in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x7fc9b2be4147 in Eigen::internal::aligned_realloc(void*, unsigned long, unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:194
    #2 0x7fc9b2bed81e in void* Eigen::internal::conditional_aligned_realloc<true>(void*, unsigned long, unsigned long) (/home/idhuser/prog/umrob/hmee325/nao-project/robot-control/build/lib/libepigraph.so+0x10f81e)
    #3 0x7fc9b2bec80d in cvx::internal::Parameter* Eigen::internal::conditional_aligned_realloc_new_auto<cvx::internal::Parameter, true>(cvx::internal::Parameter*, unsigned long, unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:396
    #4 0x7fc9b2bea51e in Eigen::DenseStorage<cvx::internal::Parameter, -1, -1, 1, 0>::conservativeResize(long, long, long) /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:548
    #5 0x7fc9b2be7752 in Eigen::internal::conservative_resize_like_impl<Eigen::Matrix<cvx::internal::Parameter, -1, 1, 0, -1, 1>, Eigen::Matrix<cvx::internal::Parameter, -1, 1, 0, -1, 1>, true>::run(Eigen::DenseBase<Eigen::Matrix<cvx::internal::Parameter, -1, 1, 0, -1, 1> >&, long) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:993
    #6 0x7fc9b2be571c in Eigen::PlainObjectBase<Eigen::Matrix<cvx::internal::Parameter, -1, 1, 0, -1, 1> >::conservativeResize(long) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:434
    #7 0x7fc9b2bf3fa6 in cvx::internal::QPWrapperBase::addVariable(cvx::internal::Variable&) /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/src/Epigraph/solvers/wrappers/src/qpWrapperBase.cpp:198
    #8 0x7fc9b2bf29ee in cvx::internal::QPWrapperBase::QPWrapperBase(cvx::OptimizationProblem&) /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/src/Epigraph/solvers/wrappers/src/qpWrapperBase.cpp:24
    #9 0x7fc9b2c0ccce in cvx::osqp::OSQPSolver::OSQPSolver(cvx::OptimizationProblem&) /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/src/Epigraph/solvers/wrappers/src/osqpWrapper.cpp:6
    #10 0x56517fe1c228 in main /home/idhuser/prog/umrob/hmee325/nao-project/robot-control/apps/tests/main.cpp:51
    #11 0x7fc9b196a001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/idhuser/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3/Eigen/src/Core/util/Memory.h:98 in Eigen::internal::handmade_aligned_free(void*)
Shadow bytes around the buggy address:
  0x0c267fff8250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff8260: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c267fff8270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff8280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff8290: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x0c267fff82a0: fa fa fa fa fa fa fa[fa]00 00 00 00 00 00 00 00
  0x0c267fff82b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff82c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff82d0: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa
  0x0c267fff82e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff82f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

From my tests, it seems to always be linked to memory allocated during a call to `addVariable()` at different locations in the constructor.

It started blowing up for me when, instead of recreating the solver at each iteration because the problem might have changed, I kept an `std::optional<cvx::osqp::OSQPSolver>` around and only (re)created the solver when the problem is updated. I think the difference is that in the first case the solver was allocated on the stack always at a different location and so the memory corruption of the previous destruction was not visible, but in the second case, the same memory region was reused and so might be affected by the corruption.

**Comment by EmbersArc** [comment]
Thanks for the report. I think I see the issue. When creating a solver instance, all variables from a problem are linked to it. They only get unlinked when the destructor is called. But when you assign a new solver instance to the previous one, the variables also get linked to the new solver before they are unlinked from the old one.

Looks like I missed this obvious use case, I'll try to find a fix for it.

**Comment by BenjaminNavarro** [comment]
Good to hear, waiting for the fix

**Comment by EmbersArc** [comment]
Is there a reason you need the assignment operator? Deleting it would be by far the easiest fix. Wouldn't a smart pointer do as well in your case?

**Comment by BenjaminNavarro** [comment]
A smart pointer would do, it's just that it requires a memory allocation each time the problem is modified. It's probably not a big deal though so if it's the best solution then go for it.

**Comment by BenjaminNavarro** [comment]
But still, without using the assignment operator, *AddressSanitizer* detects the issue in OP which most probably says that there's something wrong going on. Using the assignment operator only makes it more likely for the program to crash because of this undefined behavior.

**Comment by EmbersArc** [comment]
Thanks for checking again. Does it always happen when the destructor is called then?

**Comment by EmbersArc** [comment]
Pushed a fix for a minor memory leak, but valgrind is still showing some issues.

**Comment by EmbersArc** [comment]
Found the last one, let me know if that fixed the issue for you as well.

**Comment by BenjaminNavarro** [comment]
The buffer overflow issues seems to be gone now, good job!

However, creating a second solver for the same optimization problem (for the sake of it or before assigning it to a previous one) makes an Eigen assert fail during the call to `setFromTriplets` [here](https://github.com/EmbersArc/Epigraph/blob/5f972487ce38a23fbee3fa4b20cc54b165c29ea7/solvers/wrappers/src/qpWrapperBase.cpp#L178).

**Comment by EmbersArc** [comment]
Great!

Creating a second solver is currently not supported, you'll need to destroy the original one first. I should probably throw an exception there.

I don't like the variable system as it is right now for this and other reasons, so this will receive some attention soon.

**Comment by BenjaminNavarro** [comment]
Yes at least an exception saying what is done wrong would be great

And by the way, you made a great library and I'm very satisfied with it! I'll make use of it with my students (robotics) starting from October since it makes it very easy to just think about your problem and not how to fomulate it and solve it

**Comment by EmbersArc** [comment]
Alright, I added an error message for this case.

Thanks! Great to hear that people find it helpful. It will also make for a good beta test, so let me know about any issues you encounter along the way.
